accounts.msg =Welcome to the EazyBank Accounts Dev application
accounts.build-version=3

accounts.mailDetails.hostName=dev-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=dev-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

accounts.activeBranches[0]=Bhopal
accounts.activeBranches[1]=Indore
accounts.activeBranches[2]=Bihar
